# Font
font_size 12
font_family Hack Nerd Font
bold_font Hack Nerd Font Bold
italic_font Hack NerdFont Italic
bold_italic_font Hack Nerd Font Bold Italic

symbol_map codepoints Hack Nerd Font

underline_hyperlinks always

copy_on_select a1

map shift+cmd+v past_from_buffer a1

include macchiato.conf
